<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G4u-SO-V7C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="h9l-EC-Pm5">
            <objects>
                <tableViewController id="emZ-qd-bE2" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="key-EU-9vr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="VEy-cg-kDP" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VEy-cg-kDP" id="w4D-ua-doc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8C2-6s-Kgg">
                                            <rect key="frame" x="14" y="10" width="134" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3kn-yA-Nxs">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="qbd-Bg-jQu"/>
                                                        <constraint firstAttribute="height" constant="60" id="z51-UR-Z3K"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hzZ-18-Eha">
                                                    <rect key="frame" x="75" y="0.0" width="59" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-Xl-ZFg">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcW-xN-wqS">
                                                            <rect key="frame" x="0.0" y="21.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEU-iX-9iF">
                                                            <rect key="frame" x="0.0" y="40.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8C2-6s-Kgg" secondAttribute="bottom" constant="9.5" id="gjO-cn-2Hg" userLabel="bottom = Stack View.bottom + 5"/>
                                        <constraint firstItem="8C2-6s-Kgg" firstAttribute="top" secondItem="w4D-ua-doc" secondAttribute="top" constant="10" id="uIb-P8-K55" userLabel="Stack View.top = top + 5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locattionLabel" destination="UcW-xN-wqS" id="v2H-mB-5HX"/>
                                    <outlet property="nameLabel" destination="3f5-Xl-ZFg" id="abI-Kz-alN"/>
                                    <outlet property="thumbnailImgaeView" destination="3kn-yA-Nxs" id="G4w-yk-hyh"/>
                                    <outlet property="typeLabel" destination="MEU-iX-9iF" id="OHV-HU-fLW"/>
                                    <segue destination="rfb-t9-MsX" kind="show" identifier="showRestaurantDetail" id="apR-Fc-9iH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="emZ-qd-bE2" id="9Ce-Xp-IKA"/>
                            <outlet property="delegate" destination="emZ-qd-bE2" id="0ZC-el-oSh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhs-Ma-ySX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="-28.335832083958024"/>
        </scene>
        <!--分類-->
        <scene sceneID="5ws-hN-vsX">
            <objects>
                <tableViewController id="Zzu-Si-oxR" customClass="estaurant1TableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rrw-k4-2gv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Aqw-xy-EJy" customClass="Restaurant1TableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aqw-xy-EJy" id="xH9-d1-OiT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LVF-bZ-kaw">
                                            <rect key="frame" x="14" y="-10" width="105" height="60.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTg-e1-1dj">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="9qM-Qh-O6G"/>
                                                        <constraint firstAttribute="height" constant="60" id="Wwf-yF-SW6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHz-Eh-D0E">
                                                    <rect key="frame" x="60" y="20" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LHz-Eh-D0E" secondAttribute="bottom" constant="20" id="9Bd-CQ-AGg"/>
                                                <constraint firstItem="LHz-Eh-D0E" firstAttribute="leading" secondItem="eTg-e1-1dj" secondAttribute="trailing" id="9yc-aM-zSl"/>
                                                <constraint firstAttribute="trailing" secondItem="LHz-Eh-D0E" secondAttribute="trailing" id="hGU-Qc-fmj"/>
                                                <constraint firstItem="LHz-Eh-D0E" firstAttribute="leading" secondItem="eTg-e1-1dj" secondAttribute="trailing" constant="30" id="ona-Xk-c6R" userLabel="Name Label.leading = Thumbnail Image View.trailing + 100"/>
                                                <constraint firstItem="LHz-Eh-D0E" firstAttribute="top" secondItem="LVF-bZ-kaw" secondAttribute="top" constant="20" id="pRl-7p-ZjU"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="LHz-Eh-D0E" id="2sI-K9-hCC"/>
                                    <outlet property="thumbnailImageView" destination="eTg-e1-1dj" id="deO-Fe-4gx"/>
                                    <segue destination="emZ-qd-bE2" kind="show" identifier="showRestaurant1" id="Rra-SF-fS2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zzu-Si-oxR" id="oaX-o6-3FQ"/>
                            <outlet property="delegate" destination="Zzu-Si-oxR" id="FXL-sF-4vR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="分類" id="tUW-LS-Ppk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFK-vc-yol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2" y="-28.335832083958024"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="0WB-oK-3rR">
            <objects>
                <viewController id="rfb-t9-MsX" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlb-d0-737">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mqb-Eg-AZP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mqb-Eg-AZP" firstAttribute="leading" secondItem="f25-5Z-1uD" secondAttribute="leading" id="Cbc-SU-dBL"/>
                            <constraint firstItem="mqb-Eg-AZP" firstAttribute="top" secondItem="xlb-d0-737" secondAttribute="top" id="eRd-6A-Y4R"/>
                            <constraint firstItem="mqb-Eg-AZP" firstAttribute="bottom" secondItem="f25-5Z-1uD" secondAttribute="bottom" id="ryQ-Vr-h6e"/>
                            <constraint firstItem="mqb-Eg-AZP" firstAttribute="trailing" secondItem="f25-5Z-1uD" secondAttribute="trailing" id="t35-Z2-QXH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f25-5Z-1uD"/>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="mqb-Eg-AZP" id="nE3-NM-xoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgj-cT-dBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="-28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="znX-XX-DLW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G4u-SO-V7C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4zM-N4-41H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zzu-Si-oxR" kind="relationship" relationship="rootViewController" id="yDq-gS-xTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyN-9X-Gfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-28"/>
        </scene>
    </scenes>
</document>
